# MediaSrvr

./: .gitignore  .gitmodules  LICENSE.txt  README.md  build.gradle  gradle.properties  package-lock.json  settings.gradle.kts
app/: CMakeLists.txt  build.gradle  build.gradle.kts
app/src/androidTest/java/com/dimadesu/mediasrvr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/golden/: amf3_double_pi.hex  amf3_int_1.hex  amf3_int_large.hex  amf3_string_hello.hex  connect_result_amf0.hex  create_stream_amf0.hex  create_stream_result_amf0.hex  onstatus_amf0.hex  publish_amf0.hex
app/src/main/assets/nodejs-project/: main.js  package-lock.json  package.json
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/dimadesu/mediasrvr/: Amf0Parser.kt  Amf3Encoder.kt  Amf3Parser.kt  AvUtils.kt  ExampleRtmpServerDelegate.kt  ForegroundService.kt  GoldenComparator.kt  Handshake.kt  HowToUseActivity.kt  LogAdapter.kt  LogViewModel.kt  MainActivity.java  MainActivity.kt  NodeAdapters.kt  NodeCoreAmf.kt  NodeEventBus.kt  NodeForegroundService.java  NodeForegroundService.kt  RtmpChunkStream.kt  RtmpProtocol.kt  RtmpServerDelegate.kt  RtmpServerService.kt  RtmpServerState.kt  RtmpSession.kt  UrlAdapter.kt
app/src/main/java/com/dimadesu/mediasrvr/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/yourorg/sample/: MainActivity.java  NodeForegroundService.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/layout/: activity_how_to_use.xml  activity_main.xml  item_log.xml  item_url.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/dimadesu/mediasrvr/: Amf0ParserTest.kt  Amf3EncoderTest.kt  Amf3ParserTest.kt  AmfGoldenTest.kt  ExampleUnitTest.kt  GoldenAmfComparisonTest.kt  NodeCoreAmfRoundTripTest.kt  NodeCoreAmfTest.kt  NodeEventBusTest.kt  RtmpChunkStreamTest.kt  RtmpIntegrationPublisherTest.kt
docs/privacy-policy/: en.md
gradle/wrapper/: gradle-wrapper.properties
inspiration/: generate_golden_amf.js  generate_golden_amf3_parts.js
inspiration/golden/: amf3_double_pi.hex  amf3_int_1.hex  amf3_int_large.hex  amf3_string_hello.hex  connect_amf0.hex  create_stream_amf0.hex
scripts/: align_elf_16kb.py
