// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Android Gradle Plugin 8.5.2 — required for 16 KB page-size zip alignment in AABs
        classpath 'com.android.tools.build:gradle:8.5.2'

        // Kotlin Gradle plugin for Kotlin Android support
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.10'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        // Required to resolve Android and other artifacts
        maven { url "https://maven.google.com" }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
