apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace 'com.dimadesu.mediasrvr'
    compileSdkVersion 35
    ndkVersion "25.2.9519653"
    defaultConfig {
    applicationId "com.dimadesu.mediasrvr"
    minSdkVersion 21
    targetSdkVersion 35
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // Configure external native build only if prebuilt libnode binaries (libnode.so) are present
        def libnodeSoExists = fileTree(dir: "${projectDir}/libnode/bin", include: '**/libnode.so').files.size() > 0
        if (libnodeSoExists) {
            externalNativeBuild {
                cmake {
                    cppFlags ""
                    arguments "-DANDROID_STL=c++_shared"
                }
            }
        } else {
            // Informative message during configuration; to enable native build, download and copy libnode/bin as described in README.md
            println "libnode prebuilt binaries not found in ${projectDir}/libnode/bin — skipping externalNativeBuild configuration."
        }
        // Configure ABI filters dynamically based on available prebuilt libnode binaries
        def availableAbis = []
        def libnodeBinDir = file("${projectDir}/libnode/bin")
        if (libnodeBinDir.exists()) {
            libnodeBinDir.eachDir { dir ->
                def candidate = new File(dir, 'libnode.so')
                if (candidate.exists()) {
                    availableAbis << dir.name
                }
            }
        }
        ndk {
            if (availableAbis.size() > 0) {
                // abiFilters accepts varargs; convert list to String[] explicitly
                abiFilters availableAbis.toArray(new String[0])
            } else {
                // Fall back to common ABIs if no prebuilt binaries found
                abiFilters "armeabi-v7a", "x86", "arm64-v8a", "x86_64"
            }
        }
    }
    signingConfigs {
        release {
            // Read from keystore.properties file
            def keystorePropertiesFile = rootProject.file("keystore.properties")
            if (keystorePropertiesFile.exists()) {
                def keystoreProperties = new Properties()
                keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
                
                storeFile file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    // Use modern Java compatibility to avoid obsolete source/target warnings
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    // Configure CMake externally only when libnode binaries exist (see above)
    if (fileTree(dir: "${projectDir}/libnode/bin", include: '**/libnode.so').files.size() > 0) {
        externalNativeBuild {
            cmake {
                path "CMakeLists.txt"
            }
        }
    }

    // If you want Gradle to package prebuilt native libraries
    // with your APK, modify the default source set configuration
    // to include the directory of your prebuilt .so files as follows.
    sourceSets {
        main {
            if (fileTree(dir: "${projectDir}/libnode/bin", include: '**/libnode.so').files.size() > 0) {
                jniLibs.srcDirs 'libnode/bin/'
            } else {
                // No prebuilt libs present — jniLibs not configured
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.10"
    androidTestImplementation('androidx.test.espresso:espresso-core:3.5.1') {
        exclude group: 'androidx.annotation', module: 'annotation'
    }
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // RecyclerView for efficient log rendering
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    // Coroutines and lifecycle helpers for replacing AsyncTask/Handler with lifecycle-aware coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    testImplementation 'junit:junit:4.13.2'
}

// Ensure Kotlin compiler JVM target matches Java compile options (Java 11)
import org.jetbrains.kotlin.gradle.tasks.KotlinCompile
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "11"
    }
}
